# LLD-Repository-Alamin

./: README.md
JavaCode/: .gitignore  pom.xml
JavaCode/src/main/java/org/example/: DocxToPdf.java  GetCharLocationAndSize.java  GetWordLocationAndSize.java  Main.java  PDFEditor.java  ReplaceContentInPdf.java
JavaCode/src/main/java/org/example/basu/: Alamin.java  B.java  Basera.java
JavaCode/src/main/java/org/example/designpattern/: BridgePattern.java  ProxyPattern.java
JavaCode/src/main/java/org/example/designpattern/builder/: Client.java  Gender.java  Student.java
JavaCode/src/main/java/org/example/designpattern/decorator/: ChocholateCone.java  Chocochips.java  DryFruits.java  IceCreamEntity.java  Main.java  OrangeCone.java  StrawBerryScoop.java  VanillaScoop.java
JavaCode/src/main/java/org/example/designpattern/factory/: AndroidUIFactory.java  Client.java  IosUIFactory.java  ReactNative.java  SupportedPlatforms.java  UIFactory.java  UiFactoryFactory.java  WebUiFactory.java
JavaCode/src/main/java/org/example/designpattern/prototype/: Client.java  IntelligentStudent.java  Prototype.java  Student.java  StudentRegistry.java
JavaCode/src/main/java/org/example/designpattern/singleton/: BridgePattern.java  Client.java  ClientForConnectionPool.java  ConfigurationManager.java  ConnectionPool.java  ConnectionPoolImpl.java  DatabaseConnection.java  FileBasedConfigurationManager.java  ProxyPattern.java
JavaCode/src/main/java/org/example/hashMapThreadsafetyChck/: Client.java
JavaCode/src/main/java/org/example/hasmapImplementation/: CustomHashMap.java  Main.java  Pair.java
JavaCode/src/main/java/org/example/machineCoding/cloudProvider/adapters/: AWSAdapter.java  CloudAdapter.java  GoogleAdapter.java
JavaCode/src/main/java/org/example/machineCoding/cloudProvider/controllers/: CloudController.java
JavaCode/src/main/java/org/example/machineCoding/cloudProvider/dtos/: CreateConnectionRequestDto.java  CreateConnectionResponseDto.java  ResponseStatus.java
JavaCode/src/main/java/org/example/machineCoding/cloudProvider/exceptions/: UserNotFoundException.java
JavaCode/src/main/java/org/example/machineCoding/cloudProvider/models/: BaseModel.java  Connection.java  ConnectionStatus.java  User.java
JavaCode/src/main/java/org/example/machineCoding/cloudProvider/repositories/: UserRepository.java  UserRepositoryImpl.java
JavaCode/src/main/java/org/example/machineCoding/cloudProvider/services/: CloudService.java  CloudServiceImpl.java
JavaCode/src/main/java/org/example/machineCoding/restaurentMgmtSystem/adapters/: PaymentGatewayAdapter.java  PaytmAdaptor.java  RazorpayAdaptor.java
JavaCode/src/main/java/org/example/machineCoding/restaurentMgmtSystem/controllers/: MenuController.java  OrderController.java  PaymentController.java  RevenueController.java  WaitListController.java
JavaCode/src/main/java/org/example/machineCoding/restaurentMgmtSystem/dtos/: AddMenuItemRequestDto.java  AddMenuItemResponseDto.java  AddUserToWaitListRequestDto.java  AddUserToWaitListResponseDto.java  CalculateRevenueRequestDto.java  CalculateRevenueResponseDto.java  GenerateBillRequestDto.java  GenerateBillResponseDto.java  GetMenuItemsRequestDto.java  GetMenuItemsResponseDto.java  GetUserWaitListRequestDto.java  GetUserWaitListResponseDto.java  ResponseStatus.java  (+6 more)
JavaCode/src/main/java/org/example/multithreadExample/: Client.java  NumberPrinter.java
JavaCode/src/main/java/org/example/projects/: DocxToPdf.java  GetCharLocationAndSize.java  GetWordLocationAndSize.java  LeetCode1239.java  PDFEditor.java  RemoveWatermark.java  ReplaceContentInPdf.java
JavaCode/src/main/java/org/example/semaphoreDemo/: Consumer.java  Main.java  Producer.java  Shirt.java
JavaCode/src/main/java/org/example/streamApiPractice/: Main.java  Person.java
JavaCode/src/main/java/org/example/syncronization/: Adder.java  Client.java  Count.java  Subtractor.java
(+226 files in other folders)
